{
  "name": "Cafe Daniel - LA - Getränkeverbrauch",
  "short_name": "Daniel LA",
  "description": "Getränkeverbrauch im Cafe Daniel - LA - erfassen.",
  "lang": "de-DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
